    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

    
    Ambientes de prueba
    spring.datasource.url=jdbc:mysql://root:oMLgaGTDZxkPz4QgEZvy@containers-us-west-31.railway.app:7583/railway?useSSL=false&serverTimezone=UTC
    spring.datasource.username=root
    spring.datasource.password=oMLgaGTDZxkPz4QgEZvy

    #ambiente de produccion
    #spring.datasource.url=jdbc:mysql://uhxitln5za6s9q62:EElsMzqjNA3Lmdez3R5a@bfmad2q4xweles7xpvdx-mysql.services.clever-cloud.com:3306/bfmad2q4xweles7xpvdx
    #spring.datasource.username=uhxitln5za6s9q62
    #spring.datasource.password=EElsMzqjNA3Lmdez3R5a
    
    

    
#JWT
jwt.secret = secret
jwt.expiration = 3600